<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>

    <style>
        .table-div {
            padding: 20px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: grey;
            text-align: center;

        }

        input {
            padding: 10px 5px;
        }


        th,
        td {
            border-right: 1px solid black;
            padding: 5px;

        }

        thead {
            border: 1px solid black;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 50%;
        }

        #submit {
            padding: 10px;
        }

        span {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>


    <script src="index.js"></script>

</body>

</html>